https://coolors.co/009688-ffc107-8bc34a-795548

primary-color: #009688

secondary-color: #ffc107

accent1-color: #8bc34a

accent2-color: #795548

new color: #b4654a

heading-font: Bebas Neue
font-family: "Bebas Neue", sans-serif;
font-weight: 400;

text-font: Roboto 100 and 400
font-family: "Roboto", sans-serif;
font-weight: 400;
font-weight: 100;


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap" rel="stylesheet">