<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <meta name="author" content="Murilo Hernandes">
    <!-- <link rel="stylesheet" href="styles/gridlayout.css"> -->
    <style>
    .grid-container {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-columns: 200px auto; */
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-template-columns: repeat(5, 1fr); */
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-gap: 30px;
      background-color: #8cc1ec;
      padding: 10px;
    }

    .grid-item {
      background-color: #dcebf8;
      border:1px solid black;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
    </div>
  </body>
</html>