.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

video {
  grid-column: 1/3;
  grid-row: 1/2;
}

h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  align-self: center;
  color: white;
  justify-self: center;
  font-size: 70px;
}

aside {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* body {
  background-color: rgb(255, 255, 255);
} */

.visit_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: lightgray;
  padding: 30px;
}

.visit_us h2 {
  padding: 20px;
  font-size: 30px;
}

.visit_us p {
  padding: 0 45px;
  font-size: 20px;
}