/* div {
  display: grid;
  grid-template-columns: 100px 100px 100px;
} */

.grid-container {
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 200px auto; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-gap: 30px;
  background-color: #8cc1ec;
  padding: 10px;
}
.grid-item {
  background-color: #dcebf8;
  border:1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}